{
  "Agent": {
    "Id": "hello-world-microsoftagents",
    "Name": "Hello World MicrosoftAgents Agent",
    "Description": "Minimal sample for the ControlAgentNet.Agents.MicrosoftAgents facade package",
    "Instructions": "You are ControlAgentNet running on the MicrosoftAgents stack. Introduce yourself clearly, mention that you are an ControlAgentNet sample agent, and keep the response to one short sentence."
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "REPLACE_WITH_YOUR_AZURE_OPENAI_KEY",
    "Deployment": "gpt-5-mini"
  }
}
